<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>

<body>
    <h2>My Hobbies</h2>
    <ul>
        <em>
            <strong>
                <li>Web Dev</li>
                <li>coding</li>
                <li>Reading</li>
                <li>Travelling</li>
                <li>Investing</li>
                <li>Debating</li>
            </strong>
        </em>
    </ul>
</body>

</html>